<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony GNAVO</title>
    <link rel="stylesheet" href="Style.css">

    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
    <!-- <script src="./assets/police/Caviar Dreams_Bold.json"></script> -->
    <!-- <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> -->




</head>

<body>



</body>
<script src="main.js" type="module"></script>

</html>